									Shell Scripting for DevOps Engineers by KASTRO
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
													LECTURE 01
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
KASTRO's Lecture
1. Linux Architecture
2. Shell Processing

3. Scripting?
Scripting refers to writing a series of commands in a file that can be executed in order to automate the tasks.
Instead of manually typing all the commands, we can store them in a file (Script) and then we shall execute the file to perform the tasks automatically

4. Why scripting?
Automation: Automate repetitive tasks like backups, log analysis, system health
Efficiency: Save time and reduce human errors (10 commands ... 7 commands)
Consistency: Ensure tasks are performed the same way every time
Monitoring & Maintenance: Helps in monitoring systems, backups, task maintenance

5. Real-world scenarios:
Backup automation
Log analysis
System health checks
Deployment automation

6. Shell Scripting?
SS is the process of writing scripts using a shell (Ex: Bash) in order to automate the tasks in Linux or Unix environments
Shell script files will have an extension as ".sh"
Ex: Kastro.sh, Backup.sh, health-checks.sh


whoami
pwd
date
cal 2025
ls -l

You can save all the commands in a single file and execute that file so that the commands will automatically gets executed

7. Shebang?
Shebang is the first line that we will write in a shell file and specifies the interpreter to be used to execute the script
#! (Shebang)

Syntax: #! /bin/bash (Bash Shell) ---> Tell the system to use Bash shell for the execution
It is not mandatory to write Shebang but it is recommended for clarity and consistency


8. Different types of Shells
Bash (Bourne Again Shell)
sh (Bourne Shell)
Zsh (Z Shell)
Ksh (Korn Shell)
Csh (C Shell)

For Amazon Linux (which is based on CentOS/RHEL), Bash (/bin/bash) is the default shell


9. EC2 Instance - Connect (MobaXTerm)

10. Script 1: Welcome Message
#! /bin/bash
echo "Enter Your Name: "
read user_name
echo "Hello $user_name, Welcome to Shell Scripting Course by Kastro"

Execution of a shell file
	1. Method 1: Giving the executable permissions to the shell file before running
				chmod +x <FileName>.sh
				./<FileName>.sh

	2. Method 2: Direct execution
				sh <FileName>.sh

	3. Method 3: Direct execution
				bash <FileName>.sh

11. Script 2: Linux Commands
#! /bin/bash
echo "Executing simple Linux commands"
whoami
pwd
date
cal 2025
mkdir Kastro
touch Kastro.txt

12. Script 3: System details
#! /bin/bash
echo "Display basic system information"
echo "Current User: $(whoami)"
echo "Current Directory: $(pwd)"
echo "Today's Date: $(date)"
echo "Calendar: $(cal)"

****************
Assignments:
****************
Task 1: Create a basic script to display system information
Display the current user.
Display the current directory.
Display today's date in the format: Day, Month Date, Year (e.g., Tuesday, October 10, 2023).
Display the system uptime.

Task 2: Write an interactive script
Write a shell script that:
	Asks the user for their name.
	Asks the user for their favorite place.
	Displays a message like: "Hello [Name], your favorite place is [Place]!"

